{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makje-portfolio-2026",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
   "d1_databases": [
        {
            "binding": "DB",
            "database_name": "makje-portfolio-2026",
            "database_id": "12553026-4418-4bce-a1bc-d35d6c824dcc",
            "migrations_dir": "src/db/migrations",
            "remote": true
        }
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "makje-portfolio-2026",
            "remote": true
        }
    ]   
}
